.container{
    height: 600px;
    width:600px;
    display:grid;
    /* background-color: pink; */
    color: black;
    grid-template-rows:repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px;
    
}
.container div{
    border:1px solid black;
    background-color: pink;
}
.header{
    grid-row:1;
    grid-column:1/13;
}
.sidebar{
    grid-row:2/12;
    grid-column: 1/4;
}
.navigation{
    grid-row:2;
    grid-column: 4/10;
}
.ads{
    grid-row: 2/12;
    grid-column:10/13 ;
}
.main{
    grid-row: 3/12;
    grid-column: 4/10;
}
.footer{
    grid-row:12;
    grid-column:1/13;
}
@media (max-width:720px){
    .header{
        grid-row:1;
        grid-column:1/13;
    }
    .navigation{
        grid-row:2;
        grid-column: 1/13;
    }
    .sidebar{
        grid-row:3/12;
        grid-column: 1/4;
    }
    .main{
        grid-row: 3/12;
        grid-column: 4/13;
    }
    .ads{
        grid-row: 12;
        grid-column:1/4 ;
    }
    .footer{
        grid-row:12;
        grid-column:4/13;
    }
}